# Bot configuration
LOGGING_LEVEL = "DEBUG"

# CoinMarketCap API
CMC_EMAIL = "j@email.com"
CMC_API_KEY = "d4...27" 

# Telegram API
TELEGRAM_BOT_API_KEY = "50...tE"
TELEGRAM_BOT_NAME = "ORE_TIP_BOT"

